{
  "format": 1,
  "name": "map",
  "version": "0.3.1",
  "min_installer": "0.1.0",
  "description": "Durable local graph of user intent, questions, decisions, ideas, facts, dependencies, and recovery state.",
  "skill_files": [
    "SKILL.md"
  ],
  "harness_resources": {
    "codex": {
      "agents": [
        "agents/codex/map-completion-auditor.toml",
        "agents/codex/map-context.toml",
        "agents/codex/map-discovery-reviewer.toml",
        "agents/codex/map-discovery.toml",
        "agents/codex/map-linguist.toml",
        "agents/codex/map-source-extractor.toml",
        "agents/codex/map-state-reviewer.toml",
        "agents/codex/map-state-writer.toml"
      ]
    },
    "claude": {
      "agents": [
        "agents/claude/map-completion-auditor.md",
        "agents/claude/map-context.md",
        "agents/claude/map-discovery-reviewer.md",
        "agents/claude/map-discovery.md",
        "agents/claude/map-linguist.md",
        "agents/claude/map-source-extractor.md",
        "agents/claude/map-state-reviewer.md",
        "agents/claude/map-state-writer.md"
      ]
    }
  },
  "runtime": "rust",
  "runtime_artifacts": {
    "windows-x64": "runtime/windows-x64/map.exe",
    "windows-arm64": "runtime/windows-arm64/map.exe",
    "macos-x64": "runtime/macos-x64/map",
    "macos-arm64": "runtime/macos-arm64/map",
    "linux-x64-gnu": "runtime/linux-x64-gnu/map",
    "linux-arm64-gnu": "runtime/linux-arm64-gnu/map",
    "linux-x64-musl": "runtime/linux-x64-musl/map",
    "linux-arm64-musl": "runtime/linux-arm64-musl/map"
  },
  "runtime_files": [
    "schema.surql"
  ],
  "runtime_cli": "map",
  "cli_token": "JLS_MAP_CLI",
  "instruction_fragment": "AGENTS.md",
  "generated_data": [
    {
      "path": ".map",
      "marker": "project.json"
    }
  ]
}
